<!DOCTYPE html>
<html>

<head>
    <title>Employee Info</title>
    <style>
        body {
            background-image: url("/static/background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: black;
            font-family: Avenir, sans-serif;
            text-align: center;
        }

        div {
            font-size: 18px;
            margin: 20px auto;
            display: inline-block;
            text-align: left;
        }

        a {
            margin-top: 30px;
            color: white;
            font-size: 16px;
            background: grey;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Employee Information</h1>
    <form>
        <div>
            Employee ID:<br> {{ id }} <br><br>
            First Name:<br> {{ fname }} <br><br>
            Last Name:<br> {{ lname }} <br><br>
            Primary Interest:<br> {{ interest }} <br><br>
            Location:<br> {{ location }} <br><br>
        </div>
    </form>
    <a href="{{ url_for('home') }}">Back</a>
</body>

</html>