<!DOCTYPE html>
<html>
<head>
    <title>Add Employee</title>
    <style>
        body {
            background-image: url("/static/background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: black;
            font-family: Avenir, sans-serif;
            text-align: center;
        }
        input, button {
            height: 25px;
            font-size: 14pt;
            color: grey;
            margin-bottom: 15px;
        }
        button {
            height: 45px;
            width: 200px;
            background: grey;
            color: white;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h1>Employee Database</h1>
    <form action="/addemp" method="POST">
        Employee ID:<br><input type="number" name="emp_id" size="40"><br>
        First Name:<br><input type="text" name="first_name"><br>
        Last Name:<br><input type="text" name="last_name"><br>
        Primary Skills:<br><input type="text" name="primary_skill"><br>
        Location:<br><input type="text" name="location"><br>
        <button type="submit">UPDATE DATABASE</button><br>
        <button type="submit" formaction="/getemp">GET EMPLOYEE INFORMATION</button><br>
    </form>
    <a href="/about">About Us</a>
</body>
</html>
